// Pierwszy programik w bf :D
++++++++[>++++++++<-]>++. // B
<++++++++++[>>+++++++++++<<-]>>++++. // r
-----------------. // a
++++++++. // i
+++++. // n
--------.
<<<<<<++++++[>>>>>>>+++++++<<<<<<<-]>>>>>>>. // f
<<<<<<<+++++++++[>>>>>>>>+++++++++++<<<<<<<<-]>>>>>>>>. // *
++++++++. // c
<<<<<<<<<+++++[>>>>>>>>>>+++++++<<<<<<<<<<-]>>>>>>>>>>---. // k
<<<<<<<<<<++++++++++[>>>>>>>>>>>++++++++++<<<<<<<<<<<-]>>>>>>>>>>>+++++. // ' '
++++++++++. // i
<<<<<<<<<<<<+++++[>>>>>>>>>>>>>+++++++<<<<<<<<<<<<<-]>>>>>>>>>>>>>---. // s
<<<<<<<<<<<<<++++++++++[>>>>>>>>>>>>>>++++++++++<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>+. // ' '
+++++++++++++++++. // e
-------------. // v
+++. // i
<<<<<<<<<<<<<<<<<+++[>>>>>>>>>>>>>>>>>>+++++++++++<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>. // l
